name: lanes-backend
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.8.5
  - aiosignal=1.2.0
  - appdirs=1.4.4
  - appnope=0.1.2
  - asttokens=2.0.5
  - async-timeout=4.0.2
  - attrs=23.1.0
  - backcall=0.2.0
  - blas=2.119
  - blas-devel=3.9.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - cachetools=4.2.2
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.1.2
  - contourpy=1.0.5
  - cryptography=41.0.3
  - cycler=0.11.0
  - dataclasses-json=0.5.7
  - debugpy=1.6.7
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - et_xmlfile=1.1.0
  - exceptiongroup=1.0.4
  - executing=0.8.3
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.4.0
  - giflib=5.2.1
  - gitdb=4.0.7
  - gitpython=3.1.37
  - google-api-core=2.12.0
  - google-auth=2.22.0
  - googleapis-common-protos=1.56.4
  - greenlet=2.0.1
  - idna=3.4
  - ipykernel=6.25.0
  - ipython=8.15.0
  - jedi=0.18.1
  - joblib=1.2.0
  - jpeg=9e
  - jsonpatch=1.33
  - jsonpointer=2.1
  - jupyter_client=8.1.0
  - jupyter_core=5.3.0
  - kiwisolver=1.4.4
  - langchain=0.0.327
  - langsmith=0.0.56
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcxx=14.0.6
  - libdeflate=1.17
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libopenblas=0.3.24
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libtiff=4.5.1
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - llvm-openmp=17.0.3
  - lz4-c=1.9.4
  - marshmallow=3.19.0
  - marshmallow-enum=1.5.1
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - multidict=6.0.2
  - munkres=1.1.4
  - mypy_extensions=1.0.0
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - numexpr=2.8.7
  - numpy=1.26.0
  - numpy-base=1.26.0
  - openai=0.28.1
  - openapi-schema-pydantic=1.2.4
  - openblas=0.3.24
  - openjpeg=2.3.0
  - openpyxl=3.0.10
  - openssl=3.0.11
  - packaging=23.1
  - pandas=2.1.1
  - pandas-stubs=1.5.3.230203
  - parso=0.8.3
  - pathtools=0.1.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.3
  - platformdirs=3.10.0
  - plotly=5.9.0
  - prompt-toolkit=3.0.36
  - protobuf=3.20.3
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pydantic=1.10.12
  - pygments=2.15.1
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.10.13
  - python-dateutil=2.8.2
  - python-dotenv=0.21.0
  - python-tzdata=2023.3
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=25.1.0
  - readline=8.2
  - requests=2.31.0
  - rsa=4.7.2
  - scikit-learn=1.3.0
  - scipy=1.11.3
  - sentry-sdk=1.9.0
  - setproctitle=1.2.2
  - setuptools=68.0.0
  - six=1.16.0
  - smmap=4.0.0
  - sniffio=1.2.0
  - sqlalchemy=2.0.21
  - sqlite=3.41.2
  - stack_data=0.2.0
  - tenacity=8.2.2
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - tornado=6.3.3
  - tqdm=4.65.0
  - traitlets=5.7.1
  - types-pytz=2022.4.0.0
  - typing_inspect=0.9.0
  - tzdata=2023c
  - urllib3=1.26.18
  - wandb=0.15.12
  - wcwidth=0.2.5
  - wheel=0.41.2
  - xz=5.4.2
  - yaml=0.2.5
  - yarl=1.8.1
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - anyio==3.7.1
      - assemblyai==0.19.0
      - deprecated==1.2.14
      - dnspython==2.4.2
      - fastapi==0.104.1
      - h11==0.14.0
      - httpcore==0.18.0
      - httptools==0.6.1
      - httpx==0.25.0
      - loguru==0.7.2
      - weaviate-client==2.2.4
      - pygithub==2.1.1
      - pyjwt==2.8.0
      - pynacl==1.5.0
      - python-git==2018.2.1
      - send2trash==1.8.2
      - starlette==0.27.0
      - typing-extensions==4.8.0
      - uvicorn==0.23.2
      - uvloop==0.19.0
      - watchfiles==0.21.0
      - websockets==12.0
      - wrapt==1.15.0
prefix: /Users/elliott/anaconda3/envs/lanes-backend
